<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />
  <link rel="stylesheet" href="style.css" />
  <title>Слайдер | Проект 3</title>
</head>

<body>
  <div class="container">
    <div class="sidebar">
      <div style="background: linear-gradient(229.99deg, #e1ec45 -26%, #030505 145%);">
        <h1>Just Keep Smiling</h1>
        <p>Always Feel Positive</p>
      </div>
      <div style="background: linear-gradient(215.32deg, #303fcc -1%, #87f1bc 124%);">
        <h1>Freedom</h1>
        <p>Life Is Beautiful</p>
      </div>
      <div style="background: linear-gradient(221.87deg, #e48b68 1%, #8939e4 128%);">
        <h1>Time Machine</h1>
        <p>Back To The Future</p>
      </div>
      <div style="background: linear-gradient(220.16deg, #a8a8a40e -8%, #494540 138%);">
        <h1>Snowy Mountains</h1>
        <p>Road To Heaven</p>
      </div>
    </div>
    <div class="main-slide">
      <div style="
            background-image: url('https://images.unsplash.com/photo-1633945426081-1a5e9dc4c514?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDE3fGJvOGpRS1RhRTBZfHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60');
          "></div>
      <div style="
            background-image: url('https://images.unsplash.com/photo-1656069109254-76cec0e3db1e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDEzfHFQWXNEenZKT1ljfHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60');
          "></div>
      <div style="
            background-image: url('https://images.unsplash.com/photo-1502680390469-be75c86b636f?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NzJ8fHNwb3J0fGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60');
          "></div>
      <div style="
            background-image: url('https://images.unsplash.com/photo-1517841905240-472988babdf9?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8OXx8c21pbGV8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60');
          "></div>
    </div>
    <div class="controls">
      <button class="down-button">
        <i class="fas fa-arrow-down"></i>
      </button>
      <button class="up-button">
        <i class="fas fa-arrow-up"></i>
      </button>
    </div>
  </div>
  <script src="app.js"></script>
</body>

</html>